<!DOCTYPE html>
<html lang="en">

  <head>
    
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>

  Vincent P. Su


  | The dichotomy between freedom and meaning

</title>
<meta name="description" content="Home page for vipasu
">

<!-- Open Graph -->


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />

<!-- Styles -->

<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔥</text></svg>">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="canonical" href="https://vipasu.github.io/blog/2021/freedom-vs-meaning/">


<!-- Dark Mode -->
<script src="/assets/js/theme.js"></script>
<script src="/assets/js/dark_mode.js"></script>


  </head>

  <body class="fixed-top-nav sticky-bottom-footer">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      
      <a class="navbar-brand title font-weight-lighter" href="https://vipasu.github.io/">
       <span class="font-weight-bold">Vincent</span> P.  Su
      </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              about
              
            </a>
          </li>
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/publications/">
                publications
                
              </a>
          </li>
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/teaching/">
                teaching
                
              </a>
          </li>
          
          
          
          <!--  -->
          <!-- <\!-- Blog -\-> -->
          <!-- <li class="nav-item active"> -->
          <!--   <a class="nav-link" href="/blog/"> -->
          <!--     blog -->
          <!--      -->
          <!--   </a> -->
          <!-- </li> -->
          <!--  -->
          
            <div class="toggle-container">
              <a id="light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
              </a>
            </div>
          
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="container mt-5">
      





<div class="post">

  <header class="post-header">
    <h1 class="post-title">The dichotomy between freedom and meaning</h1>
    <p class="post-meta">December 29, 2021</p>
    <p class="post-tags">
      <a href="/blog/2021"> <i class="fas fa-calendar fa-sm"></i> 2021 </a>
      
        ·  
        
        <a href="/blog/tag/awareness">
          <i class="fas fa-hashtag fa-sm"></i> awareness</a>  
          
      

      

    </p>
  </header>

  <article class="post-content">
    <p>As I’ve come to understand it, freedom is the ability to choose what to think about. You may have physical obligations and duties, but your experience of consciousness is largely driven by your mind’s filtered view of the world. Hence the motivation for the phrase <em>perception is reality</em>.</p>

<p>This theme is a recurring one throughout time. <strong><em>Meditations</em></strong>, the diary of a Roman emperor contains many reminders not to let the pettiest of slights cloud his mood or judgment. <strong><em>Man’s Search for Meaning</em></strong> tells the same story from an opposite extreme of society. A prisoner of the concentration camps, Frankl summons the presence of mind to focus on his inner voice, not to succumb to the story of doom that his captors want so badly to tell. Fans of <strong><em>1984</em></strong> may notice a similarity to those who try to punish the <em>doublethink</em>-ers.</p>

<p>So, where does freedom come from? How does one attain or cultivate such a mindset? Unsurprisingly, humanity has devised at least one solution for such a perennial problem – meditation.</p>

<p>Most people picture meditation as the quiet monk sitting blissfully atop a peaceful mountain. Like most activities viewed from the outside, this misses the point of the practice, the experiences and skills you gain as a result of trying. To me, a large part of meditation is the art of letting go, of allowing the mind to see what’s bothering it, to acknowledge it, but not to dwell involuntarily. Yes, that guy may have rudely cut you off in traffic, almost wrecklessly causing a crash, <em>but</em> by the time you make it home to the dinner table, ruminating on how much of a jerk that person was isn’t likely to lead to quality time with the present company. As humans, we do this all the time. Our evolutionary software has trained us to do so. Yet, when we see this happen, isn’t there anything we can do about it? The trick is that you have to see it first. It’s a subtle, but powerful, shift to observe the thinking mind. With practice, you too can become the monk sitting peacefully even during a thunderstorm! Not because you delusionally ignore what goes on around you, but because you refuse to let the circumstances get in the way of your happiness.</p>

<p>Another application of “letting go” comes in the form of stress reduction. A common trope in Asian American culture is the <em>tiger mom</em>, the strict matriarch who sacrifices a lot so her child may become a successful lawyer, doctor, or engineer. If you want to be a good person in a society where filial piety reigns supreme, there’s an overwhelming pressure to deliver on that promise.</p>

<p>Or at least, that’s the way the story goes. But not every story is the same. For those whose paths deviate from the traditional arc, there is a lot of fear. Not that it is completely imagined, but the mind has a certian way of twisting all the worst fears we have into a woven, smothering blanket. However, I’ve also seen the other side of it. Parents who value love and acceptance enough that they’ll say they never really cared about the “outcome” so much as giving you the chance to succeed they never felt they got. In this case, “letting go” means taking a step back from the narration and speculation surrounding failure in your head in favor of being present, seeing where you are right now and where we go from here. It is the realization that we are simultaneously walking on many (possibly contradicting) story lines and that we don’t have to conform to any particular one of them.</p>

<p>Such a realization is liberating. You are no longer bound by the expectations of others. Your life becomes a choose-your-own adventure book, where you even get to be the author. Yet the idea that you can do anything comes with its own price. In a world where you realize the story lines are a fictional, albeit useful and powerful, construct, it can be difficult to pick a path. Doubt creeps in at the corners. If I’m in charge of choosing the mission, how can I be sure that this is even a journey I want to pursue? Am I delusional for thinking I’m on the road to X, when really I was headed to Y all along?</p>

<p>When society chooses the rules of the game, and consequently the yard stick, you can clearly see how you stack up against everyone, and everyone believes the same fictions you do. If you succeed there, everyone recognizes you succeeded there too. However, when individuals get to decide and exercise their individual freedom, there’s no one to give authority to the rules. There’s no one to congratulate you at the finish line of your own cleverly carved out path. Nobody gets a trophy, and you may wonder whether playing your own game was worth it.</p>

  </article>

  

</div>

    </div>

    <!-- Footer -->

    
<footer class="sticky-bottom mt-5">
  <div class="container">
    © Copyright 2023 Vincent P. Su.
    Powered by <a href="http://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="noopener noreferrer">al-folio</a> theme.

    
    
  </div>
</footer>



  </body>

  <!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

  <!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  
<!-- Mansory & imagesLoaded -->
<script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/assets/js/mansory.js" type="text/javascript"></script>


  


<!-- Medium Zoom JS -->
<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/assets/js/zoom.js"></script>


<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>

  
<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex: {
      tags: 'ams'
    }
  };
</script>
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YVCGS89NKT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-YVCGS89NKT');
</script>






</html>
